# xqsrd_cy_sb

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
DOC/sql/: xqsrd_cy_auth_table_create_20180426.sql
src/main/java/com/yemh/xqsrd/: BaseUtilConfig.java  ServletInitializer.java  XqsrdCySbApplication.java
src/main/java/com/yemh/xqsrd/aop/: LogAspect.java
src/main/java/com/yemh/xqsrd/base/: AbstractBase.java  AbstractBaseService.java
src/main/java/com/yemh/xqsrd/base/util/: AESEncryptUtil.java  DaoUtil.java  DateTimeUtil.java  JSONDemoTest.java  MD5Util.java  ResultUtil.java  SHA1Util.java  StringUtil.java  WCXmlUtil.java
src/main/resources/: application-proc.properties  application-test.properties  application.properties  data.sql  log4j2-demo.xml  log4j2-demoxml_bak  log4j2-dev.xml  mybatis-config.xml  xqsrd_cy.properties
src/main/resources/static/: index.html  main.html  validateCode.html
src/main/resources/static/components/: app.html  menuMgt.html  setting.html
src/main/resources/static/css/: kitadmin.css  kitadmin.less  menuMgt.css
src/main/resources/static/css/theme/: default.less
src/main/resources/static/js/: admin.js  app.js  component.js  echarts.js  kit.js  kitconfig.js  menu.1.js  menu.js  route.js  sidebar.js  tabs.js  utils.js
src/main/resources/static/lib/layui/lay/modules/: form.js
src/main/resources/static/mockjs/: mockjs-config.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/create/: demoIMapper.ftl  demoMapper.ftl  demoSQL.ftl  demoService.ftl  demoServiceImpl.ftl
src/module-account/com/yemh/xqsrd/account/: AccountConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/module-account/com/yemh/xqsrd/account/controller/: AccountController.java  AdminLoginController.java  IndexController.java  PermissionMenuController.java  RoleController.java  ValidateCodeController.java
src/module-account/com/yemh/xqsrd/account/mapper/: IXLoginMapper.java  IXPermissionMenuMapper.java  IXRoleMapper.java  IXUserMapper.java
src/module-account/com/yemh/xqsrd/account/pojo/: AbstractPermission.java  Msg.java  XMenuPermission.java  XRole.java  XRoles.java  XUser.java
src/module-account/com/yemh/xqsrd/account/security/web/authentication/: LoginNameRememberServices.java  XAuthenticationFailureHandler.java
src/module-account/com/yemh/xqsrd/account/service/: AccountService.java  AdminLoginService.java  PermissionMenuService.java  RoleService.java
src/module-account/com/yemh/xqsrd/account/service/impl/: AccountServiceImpl.java  AdminLoginServiceImpl.java  CustomUserService.java  CustomUserServiceImpl.java  DaoUtilService.java  PermissionMenuServiceImpl.java  RoleServiceImpl.java
src/module-account/com/yemh/xqsrd/account/util/: ValidateCode.java
src/module-account/mybatis/account/: x_user_IXLoginMapper.xml  x_user_IXPermissionMenuMapper.xml  x_user_IXRoleMapper.xml  x_user_IXUserMapper.xml  x_user_infoMapper.xml  x_user_loginMapper.xml  x_user_managementMapper.xml
src/module-aop/com/yemh/xqsrd/aop/: AopConfig.java
src/module-aop/com/yemh/xqsrd/aop/aspect/: LogAspect.java
src/module-bookmark-account/: build.xml
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/: BookmarkAccountConfig.java
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/controller/: BookmarkAccountController.java  WeChatApiController.java
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/mapper/: IXBookMarkMapper.java  IXBookmarkMapper.java
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/pojo/: WebsiteAccount.java
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/service/: IAccountService.java  IBookmarkService.java  IWeChatApiService.java  IWeChatService.java
src/module-bookmark-account/com/yemh/xqsrd/bookmark/account/service/impl/: AccountServiceImpl.java  BookmarkServiceImpl.java  LoginNameRememberServices.java  WeChatApiServiceImpl.java
src/module-bookmark-account/mybatis/wa-curd/: WebsiteAccountMapper_xml  demoMapper_xml  website_accountMapper.xml
src/module-bookmark-account/spring-config/account/: bookmark_account.xml
src/module-menu/com/yemh/xqsrd/menu/: MenuConfig.java
src/module-menu/com/yemh/xqsrd/menu/controller/: MenuController.java
src/module-menu/com/yemh/xqsrd/menu/mapper/: IXMenuMapper.java
src/module-menu/com/yemh/xqsrd/menu/service/: MenuService.java
src/module-menu/com/yemh/xqsrd/menu/service/impl/: MenuService.java  MenuServiceImpl.java
src/module-menu/mybatis/menu/: x_menu_infoMapper.xml
src/module-socket/com/yemh/xqsrd/socket/controller/: XSocketController.java  XSocketPublishController.java
src/module-socket/com/yemh/xqsrd/socket/service/impl/: XSocketEvent.java  XSocketServer.java  XSocketTask.java  XSocketThread.java
src/test/java/com/yemh/xqsrd/: XqsrdCySbApplicationTests.java
src/test/java/com/yemh/xqsrd/account/: LoginMapperTest.java  UserMapperTest.java
src/test/java/com/yemh/xqsrd/bookmark/: BookmarkControllerTest.java  ControllerTestBase.java
src/test/java/com/yemh/xqsrd/freemarker/: CreateDemo.java
src/test/java/com/yemh/xqsrd/menu/: ControllerTestBase.java  MenuControllerTest.java
src/test/java/com/yemh/xqsrd/socket/: Client.java
src/test/java/com/yemh/xqsrd/xml/: MyXMLReader.java  MyXMLReaderDemo.java
