#server.port=8080
#debug=true

#mybatis
mybatis.type-aliases-package=com.yemh.xqsrd.account.pojo
mybatis.config-locations=mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml

#mysql-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xqsrd_cy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

logging.config=classpath:log4j2-demo.xml