#server.port=8080
#debug=true

#mybatis
mybatis.type-aliases-package=com.yemh.xqsrd.account.pojo
mybatis.config-locations=mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml

#mysql-1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xqsrd_cy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

logging.config=classpath:log4j2-demo.xml