#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
#server.port=8080
#debug=true

#security.user.name=user     # 用户默认账号为user
#security.user.password=     # 默认的用户密码
#security.user.role=USER     # 默认的用户角色为USER
#security.require-ssl=false  # 是否开启ssl
#security.enable-csrf=false  # 是否开启“跨站请求伪造”支持，默认关闭
#security.basic.enabled=true # 是否启用基本的鉴权 
#security.basic.realm=Spring # HTTP basic realm 的名字，默认为Spring
#security.basic.path=        # 需要鉴权的path，多个的话以逗号分隔，默认为[/**]
#security.basic.authorize-mode=
#security.filter-order=0
#security.headers.xxs=false  # 是否开启cross-site scripting (XSS) 保护，默认为false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all           # 指定HTTP Strict Transport Security (HSTS)模式(none, domain, all)
#security.sessions=stateless         # 指定Session的创建策略(always, never, if_required, stateless)
#security.ignored=                   # 指定不鉴权的路径，以逗号分隔


# 静态资源映射
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 设置上传路径
#web.upload-path=D:/xxx/
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


