
// header
@header-bg-color:#323b44;
@header-color:rgba(255, 255, 255, 0.6);
@header-nav-bar-color:rgba(255, 255, 255, 0.6);
@header-border-bottom:#36404a;

//tabs
@tabs-bg-color:#36404a;
@tab-control-color:#98a6ad;
@tab-item-hover:#323b44;

//body
@body-bg-color:#323b44;

//menu
@menu-bg-color:#ffffff;
@menu-color:#323b44;

@import "../kitadmin.less";